{% extends 'layout.html'%}
{% block body %}
<div class="products_wraper" style="height:auto;" style="margin-top: 20px">
    <div style="width: 900px; margin-top:20px;">
        <div style="float: left;margin-left: 34px;margin-bottom: 10px;">
            <div class="main_heading_blog">Best for gaming</div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <!-- <div class="inner_pro"> -->
    <div class="inner_pro tab-content current" data-type="featured" id="featured_mobile">
        <ul id="fifth-carousel-featured_product" style="padding-left:14px;">
            {% for row in gaming_list %}
            {% set fname = 'assets/img/gadgets/' + row['img_url'] %}
            <li class="innerContent innerContent_mob show_li"
                style="text-align: center;height: auto; margin-bottom: 15px">
                <span class="target_link" data-href-url="vivo-v20-price-in-india" style="cursor: pointer;">
                    <div class="hm_deal_img" style="margin-top:3px;"><img alt="Vivo V20" title="Vivo V20" class="mobile_img"
                            src="{{ url_for('static', filename=fname) }}" alt="{{ row['brand'] }} {{
                                    row['model_name'] }}"></div>
                </span>
                <div style="padding: 10px;">
                    <div class="title_name">{{ row['brand'] }} {{row['model_name'] }}</div>
                    <span class="pro_price">Rs. {{ row['price'] }}</span>
                </div>
                <a title="{{ row['brand'] }} {{row['model_name'] }}" href="/{{ row['brand'] }}-{{ row['model_name'] }}">
                    <div class="gray_btn target_link" style="cursor: pointer;">
                        View Details
                    </div>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
    <!-- </div> -->
</div>


<div class="products_wraper" style="height:auto;" style="margin-top: 20px">
    <div style="width: 900px; margin-top:20px;">
        <div style="float: left;margin-left: 34px;margin-bottom: 10px;">
            <div class="main_heading_blog">Best for Photography</div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <!-- <div class="inner_pro"> -->
    <div class="inner_pro tab-content current" data-type="featured" id="featured_mobile">
        <ul id="fifth-carousel-featured_product" style="padding-left:14px;">
            {% for row in photography_list %}
            {% set fname = 'assets/img/gadgets/' + row['img_url'] %}
            <li class="innerContent innerContent_mob show_li"
                style="text-align: center;height: auto; margin-bottom: 15px">
                <span class="target_link" data-href-url="vivo-v20-price-in-india" style="cursor: pointer;">
                    <div class="hm_deal_img" style="margin-top:3px;"><img alt="Vivo V20" title="Vivo V20" class="mobile_img"
                            src="{{ url_for('static', filename=fname) }}" alt="{{ row['brand'] }} {{
                                    row['model_name'] }}"></div>
                </span>
                <div style="padding: 10px;">
                    <div class="title_name">{{ row['brand'] }} {{row['model_name'] }}</div>
                    <span class="pro_price">Rs. {{ row['price'] }}</span>
                </div>
                <a title="{{ row['brand'] }} {{row['model_name'] }}" href="/{{ row['brand'] }}-{{ row['model_name'] }}">
                    <div class="gray_btn target_link" style="cursor: pointer;">
                        View Details
                    </div>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
    <!-- </div> -->
</div>



<div class="products_wraper" style="height:auto;" style="margin-top: 20px">
    <div style="width: 900px; margin-top:20px;">
        <div style="float: left;margin-left: 34px;margin-bottom: 10px;">
            <div class="main_heading_blog">Best for Performance</div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <!-- <div class="inner_pro"> -->
    <div class="inner_pro tab-content current" data-type="featured" id="featured_mobile">
        <ul id="fifth-carousel-featured_product" style="padding-left:14px;">
            {% for row in performance_list %}
            {% set fname = 'assets/img/gadgets/' + row['img_url'] %}
            <li class="innerContent innerContent_mob show_li"
                style="text-align: center;height: auto; margin-bottom: 15px">
                <span class="target_link" data-href-url="vivo-v20-price-in-india" style="cursor: pointer;">
                    <div class="hm_deal_img" style="margin-top:3px;"><img alt="Vivo V20" title="Vivo V20" class="mobile_img"
                            src="{{ url_for('static', filename=fname) }}" alt="{{ row['brand'] }} {{
                                    row['model_name'] }}"></div>
                </span>
                <div style="padding: 10px;">
                    <div class="title_name">{{ row['brand'] }} {{row['model_name'] }}</div>
                    <span class="pro_price">Rs. {{ row['price'] }}</span>
                </div>
                <a title="{{ row['brand'] }} {{row['model_name'] }}" href="/{{ row['brand'] }}-{{ row['model_name'] }}">
                    <div class="gray_btn target_link" style="cursor: pointer;">
                        View Details
                    </div>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
    <!-- </div> -->
</div>
{% endblock %}