<div class="inner_pro" style="padding-left:0px;">
    <div class="inner_pro tab-content current" data-type="featured" id="featured_mobile"
        style="padding-left:0px;">
        <!-- img carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
            style=" margin:30px 20px; border:1px solid rgba(255,255,255,255);">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block rounded mx-auto" src="demo.jpg" data-interval="10000" height="450px"
                        alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block rounded mx-auto" src="demo.jpg" data-interval="2000" height="450px"
                        alt="First slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="specs" style="margin-top:60px;">
            <hr>
            <div class="category-heading">
                <h3 style="color:#666; font-size:30px; margin-left:40px;">Key-specs</h3>
            </div>
            <hr>
            <table class="table table-borderless specs-table" style="width:90%; margin:30px auto;">
                <tbody>
                    <tr>
                        <th scope="row">Processor</th>
                        <td>{{ specs['processor'] }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Graphics</th>
                        <td>{{ specs['graphics'] }}</td>
                    </tr>
                    <tr>
                        <th scope="row">OS</th>
                        <td>{{ specs['os'] }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Battery Capacity</th>
                        <td>{{ specs['battery_cap'] }} mAh</td>
                    </tr>
                    <tr>
                        <th scope="row">Quick Charge</th>
                        <td>{{ specs['quick_charge'] }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Front-Camera</th>
                        <td>{{ specs['front_camera'] }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Back-Camera</th>
                        <td>{{ specs['rear_camera'] }}</td>
                    <tr>
                        <th scope="row">Display Type</th>
                        <td>{{ specs['display_type'] }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Display Size</th>
                        <td>{{ specs['display_size'] }}</td>
                    </tr>
                    <tr>
                        <th scope="row">dimesions</th>
                        <td>{{ specs['dimensions'] }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Weight</th>
                        <td>{{ specs['weight'] }} gm</td>
                    </tr>
                    <tr>
                        <th scope="row">Build</th>
                        <td>{{ specs['build'] }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Colours</th>
                        <td>
                            {% for row in colours %}
                            {{ row['colour'] }}
                            {% if loop.last %}
                            {% else %},
                            {% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="reviews" style="margin-top:60px;">
            <hr>
            <div class="">
                <h3 style="color:#666; font-size:30px; margin-left:40px;">Reviews</h3>
            </div>
            <hr>
            <div style="margin:20px 40px;">
                {% if reviews | length > 0%}
                {% for row in reviews%}
                <div>
                    <div>
                        <h6><span class="fa fa-user mx-2"></span><strong>{{ row['name'] }}</strong></h6>
                    </div>
                    {% if row['rating']==1 %}
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <strong>{{ row['title'] }}</strong>
                    </div>
                    {% elif row['rating']==2 %}
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-sta"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <strong>{{ row['title'] }}</strong>
                    </div>
                    {% elif row['rating']==3 %}
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <strong>{{ row['title'] }}</strong>
                    </div>
                    {% elif row['rating']==4 %}
                    <div class="">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <strong>{{ row['title'] }}</strong>
                    </div>
                    {% elif row['rating']== 5%}
                    <div class="">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <strong>{{ row['title'] }}</strong>
                    </div>
                    {% endif %}
                    <div>{{ row['comment'] }}</div>
                    <a href="/admin-panel/gadgets/view/delete-comment/{{ specs['brand'] }}/{{ specs['model_name'] }}/{{ row['email'] }}"
                        class="btn btn-danger">Delete</a>
                    <hr>
                </div>
                {% endfor %}
                {% else %}
                <div>
                    <h5 class='text-center'><strong>No reviews available...</strong></h5>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>