<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;">
    <title>techgeek.com</title>
    <META NAME="description"
        CONTENT="Planning for Online Mobile Shopping? Visit us now to explore mobile phones including mobile prices, reviews, comparisons, features, videos, accessories & more." />
    <META NAME="keywords" CONTENT="Mobile Phones, Mobile Prices in India, Online Mobile Shopping" />
    <!-- <meta name="google-site-verification" content="" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- <link rel="shortcut icon" href="//www.91-cdn.com/images/favicon.ico" /> -->
    <!--<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100' rel='stylesheet' type='text/css'>-->
    <style type="text/css">
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v15/vzIUHo9z-oJ4WgkpPOtg1_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
            font-display: swap
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
            font-display: swap
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
            font-display: swap
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
            font-display: swap
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
            font-display: swap
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
            font-display: swap
        }
    </style>


    <!-- fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" defer></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
        defer></script>


</head>

<body>

    <input name="pageType" id="pageType" type="hidden" value="home">
    <!--Top Head Wrap ends-->
    <div class="outer_wrap">

        <div class="top_head">
            <div class="top_head_lft">Largest Gadget Discovery Site in India</div>
            <div class="top_head_ryt"></div>
            <div class="clr"></div>
        </div>

        <div class="head_wrap_new">
            <div class="logo">
                <!-- <a href="/" title="#1  Mobile Portal India | techgeek.com"> -->
                <img width="150px" height="100px" src="{{ url_for('static', filename='assets/img/other/logo.png') }} "
                    alt="techgeek.com" title="techgeek.com" />
                <!-- <h5 style="color:#fff;">techgeek.com</h5> -->
                <!-- </a> -->
            </div>

            <div class="search_wrap selection-container ">
                <form action="/search" method="POST">
                    <input type="text" style="box-sizing: content-box;color:#666; background-color:#fff;"
                        id="search_key" name="search_key" placeholder="Search for products or brands"
                        class="srch_key_txtbox2_home inputtext textfield" />
                    <div class="head_srch_wrp">
                        <i class="head_srch_icn"></i><button type="submit" class="search_bttn"
                            id="main_auto_search" />Search</button>
                    </div>
                </form>
            </div>
            {% if session.logged_in %}
            <div>
                {% if session['username']=='Jaydeep' %}
                <a href="/admin-panel/dashboard">
                    <div class="profile" style="cursor:pointer;"
                        style="border-bottom:1px solid rgba(255, 255, 255, 255);">
                        <img src="{{ url_for('static', filename='assets/img/other/user2.png') }}" alt="profile_pic"
                            style="width:35px; height:35px; margin-left:50px; border-radius: 50%;">
                        <span class="name" style="color:white; margin: 5px 10px; font-size:15px; text-transform: capitalize;">{{ session['username']
                            }}</span>
                    </div>
                </a>
                {% else %}
                <a href="/profile">
                    <div class="profile" style="cursor:pointer;"
                        style="border-bottom:1px solid rgba(255, 255, 255, 255);">
                        <img src="{{ url_for('static', filename='assets/img/other/user2.png') }}" alt="profile_pic"
                            style="width:35px; height:35px; margin-left:50px; border-radius: 50%;">
                        <span class="name" style="color:white; margin: 5px 10px; font-size:15px;">{{ session['name']
                            }}</span>
                    </div>
                </a>
                {% endif %}
            </div>
            {% else %}
            <div>
                <button class="btn btn-dark login-signup-btn" data-toggle="modal" data-target="#login-signup"
                    style="margin-left:30px">
                    Login
                </button>
            </div>
            {% endif %}
        </div>
    </div>



    <!--Top Head Wrap ends-->

    <div id="body" class="fix_nav" xmlns="http://www.w3.org/1999/html">
        <div class="outer_wrap nav_wrap rm_shdow" identifier="webe-floating-menu" id="floating-box">
            <div class="main_nav" style="position: relative">

                <ul id="sub_header">
                    <li class=" megamenu_border_right tab_menu"><a href="/">Home</a>
                    </li>
                    <li class=" megamenu_border_right tab_menu"><a href="/compare">Compare</a>
                    </li>
                    <li class="megamenu_border_right "><a title="Upcoming Mobiles" class="tab_menu"
                            href="/best">Best</a>
                    </li>
                    <li class="megamenu_border_right "><a class="tab_menu scrollto" href="#">Contact us</a>
                    </li>
                    <li class="megamenu megamenu_border_right"><a href="#" id="about" class="tab_menu scrollto">About
                            us</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <script>

        function validateName() {
            regx = /^[a-zA-Z_ ]*$/
            var name = document.getElementById('name').value;

            console.log("inside validatenaming and value of name is", name)

            if (regx.test(name) == 0 || name == "") {
                alert("Enter valid Name...")
                return false;
            }
        }


        function validateMail() {
            console.log("Inside email validation...")
            var email = document.getElementById("email-id").value;
            // var regx = /([a-z][0-9][A-Z]\.-]+)@([a-z][0-9][A-Z]\.\-]+).([a-z]{2,20})$/;
            var regx = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/

            console.log(email)

            if (regx.test(email) == 0) {
                alert("Enter valid email")
                return false;
            }
        }
    </script>

    <!-- signup-login starts-->
    <div class="modal fade" id="login-signup" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" style="z-index: 999999" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="text" style="padding-left: 130px; color:#666">teckgeek.com</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col">
                            <h3 class="text-center login" style='cursor:pointer;'>Login</h3>
                        </div>
                        <div class="col">
                            <h3 class="text-center signup" style='cursor:pointer'>Signup</h3>
                        </div>
                    </div>

                    <hr>

                    <div class="container">

                        <div id="first">
                            <div class="myform form login-form">
                                <form action="/login" method="POST" name="login">
                                    <div class="form-group">
                                        <label for="">Email address</label>
                                        <input type="email" name="email" class="form-control"
                                            aria-describedby="emailHelp" placeholder="Enter email" required>
                                        <small id="email_lbl" style=" font-size:15px;"></small>
                                    </div>
                                    <div class="form-group" style="width:100%">
                                        <label for="">Password</label>
                                        <input type="password" name="password" id="pass" class="form-control"
                                            aria-describedby="emailHelp" placeholder="Enter Password" max="16" required>
                                    </div>
                                    <div class="form-group">
                                        <p class="text-center">By signing up you accept our <a href="#">Terms Of
                                                Use</a></p>
                                    </div>
                                    <div class="col-md-12 text-center ">
                                        <button type="submit"
                                            class=" btn btn-block mybtn btn-dark tx-tfm">Login</button>
                                    </div>

                                    <div class="form-group">
                                        <p class="text-center">Don't have account? <a href="#" id="signup">Sign
                                                up here</a></p>
                                    </div>
                                </form>

                            </div>
                        </div>
                        <div id="second">
                            <div class="myform form signup-form">
                                <form action="/signup" name="registration" method="POST">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Name</label>
                                        <input type="text" name="name" class="form-control" id="name"
                                            aria-describedby="emailHelp" placeholder="Enter your name"
                                            onblur="return validateName()">
                                        <small id="name_lbl" style="color:red; font-size:15px;"></small>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" name="email" class="form-control"  id="email-id"
                                            onblur=" return validateMail()" placeholder="Enter email">
                                        <small id="email_lbl" style="color:red; font-size:15px;"></small>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Password</label>
                                        <input type="password" name="password" id="password-field" class="form-control"
                                            aria-describedby="emailHelp" placeholder="Enter Password">
                                        <small id="password_lbl" style="color:red; font-size:15px;"></small>
                                    </div>
                                    <div class="col-md-12 text-center mb-3">
                                        <button type="submit" class=" btn btn-block mybtn btn-dark tx-tfm">Sign up for
                                            Free</button>
                                    </div>
                                    <div class="col-md-12 ">
                                        <div class="form-group">
                                            <p class="text-center"><a href="#" id="signin">Already have an
                                                    account?</a></p>
                                        </div>
                                    </div>
                            </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- signup-login ends -->
    <div class="outer_wrap content_wrap">
        <div class="content_wrap_inner">
            <div style="max-width:1017px;min-width:990px;">
            </div>
            {% include 'includes/_messages.html' %}
            <div class="home_top_news_pnl" style="margin-top:50px; min-height:400px;">

                <div class="clr"></div>

                <div data-get-recently-viwed="true" id="recentViewedBox" class="rcntviewed" data-load-type="onload">
                </div>

                {% block body %}{% endblock %}


            </div>
        </div>


        <!-- Footer -->
        <footer style="margin-top: 50px">
            <div class="footer-top" id="#footer-head">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 segment-one">
                            <h3 style="color:#fff">About</h3>
                            <p style="color: #999; line-height:25px">
                                This is website is developed by teamCypher.
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                            <h2>Services</h2>
                            <ul>
                                <li>
                                    <a href="#">Search</a>
                                </li>
                                <li>
                                    <a href="#">Compare</a>
                                </li>
                                <li>
                                    <a href="#">Post reviews</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
                            <h2 style="color:#fff; font-size:18px">Follow us</h2>
                            <p style="color: #999; line-height:25px">follow us in order to keep updated</p>
                            <a href="https://www.facebook.com/" style="color:#fff; background:none;"><i class="fab fa-facebook"
                                    style=" width:40px;  height:40px; color: #4267B2; padding-top:10px;"></i></a>
                            <a href="https://www.github.com" style=" color: #fff; background:none;"><i class="fab fa-github"
                                    style=" width:40px; height:40px; padding-top:10px;"></i></a>
                            <a href="https://www.twitter.com" style="color: #fff; background: none;"><i class="fab fa-twitter"
                                    style=" width:40px; height:40px; background-color:none; padding-top:10px;"></i></a>
                            <a href="https://www.youtube.com" style="color: #fff; background: none;"><i class="fab fa-youtube"
                                    style="font-size:48px;color:red; padding-top:10px;"></i></a>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
                            <h2 style="color:#fff; font-size:18px">
                                Contact us
                            </h2>
                            <p style="color: #999; line-height:25px">
                                Katraj Pune - 411046
                                <br>
                                teamCypher@gmail.com
                                <br>
                                97969695955
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->
    </div>


    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- signin js -->
    <script src="{{ url_for('static', filename='assets/js/signin.js') }}"></script>

    <!-- main js -->
    <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>


</body>

</html>