{% extends 'layout.html' %}
{% block body %}
<div class="products_wraper" style="height:auto;" style="margin-top: 20px">
    <div style="width: 900px;margin-top:0px;">
        <div style="float: left;margin-left: 34px; margin-top: 30px; margin-bottom: 30px;">
            <div class="main_heading_blog">Search Result....</div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="inner_pro">
        <div class="inner_pro tab-content current" data-type="featured" id="featured_mobile">
            {% if mobile | length >0 %}
            <ul id="fifth-carousel-featured_product" style="padding-left:14px;">
                <li class="innerContent innerContent_mob show_li"
                    style="text-align: center;height: auto; margin-bottom: 15px">
                    <span class="target_link" data-href-url="vivo-v20-price-in-india" style="cursor: pointer;">
                        <div class="hm_deal_img">
                            {% set fname = 'assets/img/gadgets/' + mobile['img_url'] %}
                            <img alt="Vivo V20" title="Vivo V20" class="mobile_img"
                                src="{{ url_for('static', filename=fname) }}" alt="{{ mobile['model_name'] }}"></div>
                    </span>
                    <div style="padding: 10px;">
                        <div class="title_name">
                            {{ mobile['model_name'] }}
                        </div>
                        <span class="pro_price">Rs. {{ mobile['price']}} </span>
                    </div>
                    <a title="{{ mobile['model_name'] }}" href="/{{ mobile['brand'] }}-{{ mobile['model_name'] }}">
                    <div class="gray_btn target_link" data-href-url="vivo-v20-price-in-india" style="cursor: pointer;">
                        View Details</div>
                    </a>
                </li>
            </ul>
            {% else %}
            <div>
                <h3>Information is not available...</h3>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}