{% extends 'layout1.html' %}
{% block body %}

<!-- navbar -->
<nav class="navbar navbar-expand-md navbar-light">
  <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="myNavbar">
    <div class="container-fluid">
      <div class="row">
        <!-- sidebar -->
        <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
          <a href="#"
            class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">getyourphone</a>
          <div class="bottom-border pb-3">
            <img src="{{ url_for('static', filename='assets/img/admin/adminlogin.png') }}" width="50"
              class="rounded-circle mr-3">
            <a href="#" class="text-white">Admin</a>
          </div>
          <ul class="navbar-nav flex-column mt-4">
            <li class="nav-item"><a href="/admin-panel/dashboard" class="nav-link text-white p-3 mb-2 "><i
                  class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
            <li class="nav-item"><a href="/admin-panel/users" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                  class="fas fa-user text-light fa-lg mr-3"></i>Users</a></li>
            <li class="nav-item"><a href="/admin-panel/gadgets"
                class="nav-link text-white p-3 mb-2 sidebar-link current""><i
                                    class=" fas fa-mobile text-light fa-lg mr-3"></i>Devices</a></li>
            <li class="nav-item"><a href="/admin-panel/add-gadget" class="nav-link text-white p-3 mb-2 sidebar-link ><i
                                    class=" fas fa-plus text-light fa-lg mr-3"></i>Add a device</a></li>
            <!-- <li class="nav-item"><a href="/admin-panel/reported-comments" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                  class="fas fa-chart-line text-light fa-lg mr-3"></i>Report</a></li> -->

          </ul>
        </div>
        <!-- end of sidebar -->

        <!-- top-nav -->
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
          <div class="row align-items-center">
            <div class="col-md-4">
              <h4 class="text-light text-uppercase mb-0">View</h4>
            </div>
          </div>
        </div>
        <!-- end of top-nav -->
      </div>
    </div>
  </div>
</nav>
<!-- end of navbar -->


<!--  start of view-->
<section>
  <div class="container-fluid">
    <div class="row pt-md-5 mt-md-3 mb-5 justify-content-center">
      <div class="col-lg-8 col-md-10 mx-auto" class="view_gadget">
        <div id="carouselExampleIndicators" class="carousel slide shadow p-3 mb-5 bg-white rounded"
          data-ride="carousel">
          <!-- heading -->
          <p>
          <h1 style="font-weight: 600;">{{ specs['brand'] }} {{ specs['model_name'] }}</h1>
          </p>

          <!-- image carousel -->
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">

            {% for row in images %}
            {% if loop.index==1 %}
            <div class="carousel-item active">
              {% set fname = 'assets/img/gadgets/' + row['img_url'] %}
              <img class="d-block rounded mx-auto" src="{{ url_for('static', filename=fname) }}" data-interval="10000"
                height="450px" alt="First slide">
            </div>
            {% else %}
            <div class="carousel-item">
              {% set fname = 'assets/img/gadgets/' + row['img_url'] %}
              <img class="d-block rounded mx-auto" src="{{ url_for('static', filename=fname) }}" data-interval="2000"
                height="450px" alt="First slide">
            </div>
            {% endif %}
            {% endfor %}

          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <!-- specifications table -->
        <div class="shadow p-3 mb-5 bg-white rounded">
          <hr>
          <h3>Specifications - </h3>
          <hr>
          <table class="table table-bordered">
            <tbody>
              <br>
              <tr>
                <td><strong>Processor</strong></td>
                <td>{{ specs['processor'] }}</td>
              </tr>
              <tr>
                <td><strong>Graphics</strong></td>
                <td>{{ specs['graphics'] }}</td>
              </tr>
              <tr>
                <td><strong>OS</strong></td>
                <td>{{ specs['os'] }}</td>
              </tr>
              <tr>
                <td><strong>Battery Capacity</strong></td>
                <td>{{ specs['battery_cap'] }} mAh</td>
              </tr>
              <tr>
                <td><strong>Quick Charge</strong></td>
                <td>{{ specs['quick_charge'] }}</td>
              </tr>
              <tr>
                <td><strong>Front-Camera</strong></td>
                <td>{{ specs['front_camera'] }}</td>
              </tr>
              <tr>
                <td><strong>Back-Camera</strong></td>
                <td>{{ specs['rear_camera'] }}</td>
              </tr>
              <tr>
                <td><strong>Display Type</strong></td>
                <td>{{ specs['display_type'] }}</td>
              </tr>
              <tr>
                <td><strong>Display Size(inches)</strong></td>
                <td>{{ specs['display_size'] }}</td>
              </tr>
              <tr>
                <td><strong>dimesions(cm)</strong></td>
                <td>{{ specs['dimensions'] }}</td>
              </tr>
              <tr>
                <td><strong>Weight</strong></td>
                <td>{{ specs['weight'] }} gm</td>
              </tr>
              <tr>
                <td><strong>Build</strong></td>
                <td>{{ specs['build'] }}</td>
              </tr>

              <tr>
                <td><strong>Colours</strong></td>
                <td>
                  {% for row in colours %}
                  {{ row['colour'] }}
                  {% if loop.last %}
                  {% else %},
                  {% endif %}
                  {% endfor %}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- variants -->
        <div class="shadow p-3 mb-5 bg-white rounded">
          <hr>
          <h3>Variants - </h3>
          <hr>
          <table class="table table-bordered">
            <thead>
              <tr class="table-danger">
                <th scope="col">#</th>
                <th scope="col">Variant</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
              {% for row in variants %}
              <tr>
                <th scope="row">1</th>
                <td>{{ row['variant'] }}</td>
                <td>Rs. {{ row['price'] }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>


        <!-- reviews -->
        <div class="shadow p-3 mb-5 bg-white rounded">
          <hr>
          <h3>Reviews - </h3>
          <hr>
          {% if reviews | length > 0%}
          {% for row in reviews%}
          <div>
            <div>
              <h6><span class="fa fa-user mx-2"></span><strong>{{ row['name'] }}</strong></h6>
            </div>
            {% if row['rating']==1 %}
            <div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <strong>{{ row['title'] }}</strong>
            </div>
            {% elif row['rating']==2 %}
            <div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-sta"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <strong>{{ row['title'] }}</strong>
            </div>
            {% elif row['rating']==3 %}
            <div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <strong>{{ row['title'] }}</strong>
            </div>
            {% elif row['rating']==4 %}
            <div class="">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <strong>{{ row['title'] }}</strong>
            </div>
            {% elif row['rating']== 5%}
            <div class="">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <strong>{{ row['title'] }}</strong>
            </div>
            {% endif %}
            <div>{{ row['comment'] }}</div>
            <a href="/admin-panel/gadgets/view/delete-comment/{{ specs['brand'] }}/{{ specs['model_name'] }}/{{ row['email'] }}"
              class="btn btn-danger">Delete</a>
            <hr>
          </div>
          {% endfor %}
          {% else %}
          <div>
            <h5 class='text-center'><strong>No reviews available...</strong></h5>
          </div>
          {% endif %}
        </div>

      </div>
    </div>
  </div>
</section>
<!-- end of view -->



{% endblock %}